<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/postedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:shadowColor="#44000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:textColor="#666666"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/company"
        style="@style/InnerShadowListItemText.Company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/postedAt"
        android:gravity="left" />

    <TextView
        android:id="@+id/title"
        style="@style/InnerShadowListItemText.Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/company"
        android:layout_marginTop="10dp"
        android:gravity="left" />

    <TextView
        android:id="@+id/tags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:gravity="left|top"
        android:paddingBottom="10dp"
        android:shadowColor="#44000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:textColor="#666666"
        android:textSize="12dp" />

</RelativeLayout>